<!DOCTYPE html>
<html>
  <head>
    <title>Test - JS - Web Components - Navigation</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        color: #222;
        background: #fafafa;
        font-size: 1.6rem;
        font-family: Helvetica, sans-serif;
      }

      #container {
        display: flex;
        justify-content: space-between;
        padding: 3rem;
      }

      #nav {
        flex: 0 0 30%;
      }

      #target {
        flex: 1 1 auto;
      }

      #target > div {
        box-shadow: 0 0.3rem 3rem -0.5rem rgba(0, 0, 0, 0.3);
        margin-bottom: 2rem;
        padding: 2rem;
      }

      #target > div p {
        margin: 0;
        margin-bottom: 0.5rem;
      }

      #target > div span {
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <section id="container">
      <aside id="nav">
        <my-navigation></my-navigation>
      </aside>
      <main id="target"></main>
    </section>
    <script src="js/utils/index.js"></script>
    <script src="js/config/config.js"></script>
    <script src="js/core/component.js"></script>
    <script src="js/core/emitter-component.js"></script>
    <script src="js/components/navigation.js"></script>
    <script src="js/components/navigation-header.js"></script>
    <script src="js/components/navigation-list.js"></script>
    <script src="js/components/navigation-list-item.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
